
<object classid="CLSID:A40B0AD4-B50E-4E58-8A1D-8544233807AF" codebase="http://ftp.ni.com/support/softlib/labview/labview_runtime/8.5/windows/LabVIEW85RuntimeEngine.exe" width="700" height="500">

<param name="SRC" value="fracdly_85.llb">

<param name="LVFPPVINAME" value="fracdelay.vi">

<param name="REQCTRL" value="false">

<param name="RUNLOCALLY" value="true">

<embed src="fracdly_85.llb" reqctrl="true" runlocally="true" type="application/x-labviewrpvi85" pluginspage="http://digital.ni.com/express.nsf/bycode/cnx85" lvfppviname="fracdelay.vi" width="700" height="500">

</object>

