
<object classid="CLSID:A40B0AD4-B50E-4E58-8A1D-8544233807AE" codebase="http://ftp.ni.com/support/softlib/labview/labview_runtime/8.2.1/windows/LabVIEW821RuntimeEngine.exe" width="700" height="500">

<param name="SRC" value="fracdly_82.llb">

<param name="LVFPPVINAME" value="fracdelay.vi">

<param name="REQCTRL" value="false">

<param name="RUNLOCALLY" value="true">

<embed src="fracdly_82.llb" reqctrl="true" runlocally="true" type="application/x-labviewrpvi82" pluginspage="http://digital.ni.com/express.nsf/bycode/cnx82" lvfppviname="fracdelay.vi" width="700" height="500">

</object>

