
<object classid="CLSID:A40B0AD4-B50E-4E58-8A1D-8544233807AD" codebase="ftp://ftp.ni.com/pub/devzone/tut/cnx_lv8_runtime.exe" width="840" height="540">

<param name="SRC" value="DFD_Utility.llb">

<param name="LVFPPVINAME" value="DEP Tree Main.vi">

<param name="REQCTRL" value="false">

<param name="RUNLOCALLY" value="true">

<embed src="DFD_Utility.llb" reqctrl="true" runlocally="true" type="application/x-labviewrpvi80" pluginspage="http://digital.ni.com/express.nsf/bycode/cnx80" lvfppviname="DEP Tree Main.vi" width="840" height="540">

</object>

